# sky-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sky/skyservice/: SkyServiceApplication.java
src/main/java/com/sky/skyservice/controllers/: VendorController.java
src/main/java/com/sky/skyservice/models/: Location.java  VendorProfile.java
src/main/java/com/sky/skyservice/repositories/: VendorProfileRepository.java
src/main/java/com/sky/skyservice/services/: VendorProfileService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sky/skyservice/controllers/: VendorControllerTest.java
src/test/java/com/sky/skyservice/services/: VendorProfileServiceTest.java
